
h1,
h2 {
    color: #333;
}

.about-container p {
    line-height: 1.6;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.team-member img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.team-info h3 {
    margin: 5px;
}

/* #about-us  {
    border: 1px solid rgb(162, 162, 162);
}

#our-mission  {
    border: 1px solid rgb(162, 162, 162);
} */

.upper{
    display: flex;
    justify-content: space-between;
}
.upper section{
    width: 50%;
    padding: 1rem;
}
.upper section p{
    padding: 1rem;
}
.lower{
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
}
.lower .box{
    width: 20%;
    height: 90%;
    border: 1px solid rgb(162, 162, 162);
    margin: 1rem;
    border-radius: 1rem;
}
