
        #hashtag-header {
            margin-bottom: 20px;
        }

        #hashtag-header h1 {
            font-size: 24px;
            color: #333;
        }

        #hashtag-header h1 span {
            color: #007bff;
        }

        #hashtag-header p {
            color: #666;
        }

        #posts {
            margin-top: 20px;
        }

        .post {
            border-bottom: 1px solid #ddd;
            padding: 15px 0;
        }

        .post:last-child {
            border-bottom: none;
        }

        .post-header {
            display: flex;
            align-items: center;
        }

        .profile-pic {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .post-info h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .post-info p {
            margin: 0;
            color: #666;
        }

        .post-content p {
            margin: 0;
            color: #333;
        }

        .post-content img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }

        .post-footer {
            margin-top: 10px;
        }

        .post-footer button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        .post-footer button:hover {
            background-color: #0056b3;
        }
    