
#language-settings {
margin-bottom: 20px;
}

#language-settings h1 {
font-size: 24px;
color: #333;
}

#language-settings p {
color: #666;
}

ul {
list-style-type: none;
padding: 0;
}

ul li {
margin-bottom: 10px;
}

.language-button {
background-color: #007bff;
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
width: 100%;
text-align: left;
}

.language-button:hover {
background-color: #0056b3;
}

#selected-language {
margin-top: 20px;
font-size: 18px;
}

