
        

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .profile-img:hover {
            transform: scale(1.05);
        }

        .form-control {
            border-radius: 12px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #74ebd5;
            box-shadow: 0 0 10px rgba(116, 235, 213, 0.5);
        }

        .btn-custom {
            background-color: #74ebd5;
            border-color: #74ebd5;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-custom:hover {
            background-color: #5fd5c1;
            transform: translateY(-3px);
            color: black;
        }

        .btn-custom:active {
            transform: translateY(1px);
        }

        .card-header {
            background-color: #4a90e2;
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            text-align: center;
            padding: 20px;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
        }

        .card-header:before {
            content: "";
            position: absolute;
            width: 50px;
            height: 5px;
            background-color: white;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        label {
            font-weight: 500;
            margin-bottom: 8px;
        }

        .text-center img {
            margin-bottom: 20px;
        }

        .btn-link {
            color: #4a90e2;
            text-decoration: underline;
            cursor: pointer;
        }

        .d-none {
            display: none;
        }
        .card-body{
            text-align: center;
            padding: 1rem;
            line-height: 2rem;
        }
        .card-body form{
            line-height: 2rem;
            font-size: 1rem;
        }
        .card-body form input{
            padding: .3rem;
            margin: .5rem;
        }
    
