

        .settings-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .two-factor-auth,
        .account-management ul {
            margin-top: 20px;
        }

        .account-management button {
            display: block;
            margin: 10px 0;
        }

        ul {
           
        ul li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Existing styles... */

        #privacy-settings {
            margin-top: 20px;
        }

        #privacy-settings select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #privacy-settings .form-group {
            margin-bottom: 15px;
        }

        #privacy-form>div {
            display: flex;
            justify-content: space-between;
        }

        #privacy-form>div>div {
            width: 45%;
        }
    