body {
    background-color: #94b3fb;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    justify-content: end;
    align-items: center;
    background-image: url("../images/logo-bg.jpg");
    background-repeat: no-repeat;
    background-size:contain;
}
.container {
    background-color: #ffffffc5;
    padding: 30px;
    border-radius: 3rem;
    box-shadow: 0 5px 7px black;
    text-align: center;
    height: 70vh;
    width: 30%;
    min-width: 20rem;
    margin-right: 10%;
}
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 1rem;
    width: 70%;
    padding-left: 2.5rem;
    margin-top: .5rem;
    font-size: 15px;
}

button {
    background-color: #ffc107; /* Yellow color */
    color: white;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    width: 40%;
    text-align: center;
    margin-top: .5rem;
    font-size: 15px;
}

button:hover {
    background-color: #e0a800;
}
.container>div {
    display: flex;
    justify-content: space-between;
}

i {
    font-size: 5rem;
    margin-bottom: 1rem;
    color: #ffc107;
}

div>div>i {
    font-size: 1.2rem;
    position: absolute;
    margin: .5rem;
    margin-top: 1.1rem;
}
span{
    color: #a3a3a3;
    font-style: italic;
    font-size: 1.5rem;
}