
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="{% static 'css/hashtag.css' %}">
    <script src="https://kit.fontawesome.com/d9c78b6614.js" crossorigin="anonymous"></script>
    <title>FAQ</title>
  

<body>

    <!-- Our Header section Starts from here -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-links">
                    <ul class="nav-group">
                        <li class="nav-item">
                            <a href="{% url 'index' %}">Home</a>

                                <i class="fas fa-home video"></i>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="">
                                <i class="fas fa-video video"></i>
                            </a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a href="../templates/connections.html">
                                <i class="fas fa-users video"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <div class="sta">
                                <a href="{% url 'messages' %}">Messages</a>

                                    <i class="fab fa-facebook-messenger msg"></i>
                                </a>
                                <div class="circle" style="border-radius: 50%;">7</div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="action">
                                <div class="profile" onclick="menuToggle()">
                                    <a href="{% url 'profile' %}">Profile</a>

                                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220609093221/g2-200x200.jpg"
                                            alt="user Avatar">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="">
                                <i class="fas fa-heart heart"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <div class="sta">
                                <a href="{% url 'notification' %}">Notification</a>

                                    <i class="fas fa-bell bell"></i>
                                </a>
                                <div class="circle" style="border-radius: 50%;">2</div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="../templates/search.html">
                                <i class="fas fa-search video"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a href="../templates/settings.html">
                                <i class="fas fa-gear gear"
                                    style="background-color: rgb(21, 24, 204); color: white; padding: .5rem; border-radius: .5rem;"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Code for Showing the Status -->
    <main style="height: 80vh;">
        <div class="container" style="display: block;">
            <section id="hashtag-header">
                <h1>Exploring Posts with <span>#ExampleHashtag</span></h1>
                <p>Browse the latest posts and updates related to <strong>#ExampleHashtag</strong>.</p>
            </section>

            <section id="posts">
                <!-- Example post -->
                <article class="post">
                    <div class="post-header">
                        <img src="{% static 'images/a_p.jpg' %}" alt="User Profile Picture" class="profile-pic">
                        <div class="post-info">
                            <h2>User Name</h2>
                            <p>@username</p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>This is an example of a post related to the hashtag #ExampleHashtag. #SocialMedia
                            #ExampleHashtag</p>
                            <img src="{% static 'images/children-1822704_1920.jpg' %}" alt="Post Image" height="250px">
                    </div>
                    <div class="post-footer">
                        <button class="like-button">Like</button>
                        <button class="comment-button">Comment</button>
                    </div>
                </article>

                <!-- More posts can be added here -->

            </section>
        </div>
    </main>
    <script>
        // Example JavaScript functionality
        document.addEventListener('DOMContentLoaded', () => {
            // Code for dynamic content loading, interaction, or other features can be added here
        });

    </script>
</body>

</html>