
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="{% static 'css/language.css' %}">
    <script src="https://kit.fontawesome.com/d9c78b6614.js" crossorigin="anonymous"></script>
    <title>FAQ</title>
   
</head>

<body>

    <!-- Our Header section Starts from here -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-links">
                    <ul class="nav-group">
                        <li class="nav-item">
                            <a href="{% url 'index' %}">Home</a>

                                <i class="fas fa-home video"></i>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="">
                                <i class="fas fa-video video"></i>
                            </a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a href="../templates/connections.html">
                                <i class="fas fa-users video"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <div class="sta">
                                <a href="{% url 'messages' %}">Messages</a>

                                    <i class="fab fa-facebook-messenger msg"></i>
                                </a>
                                <div class="circle" style="border-radius: 50%;">7</div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="action">
                                <div class="profile" onclick="menuToggle()">
                                    <a href="{% url 'profile' %}">Profile</a>

                                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20220609093221/g2-200x200.jpg"
                                            alt="user Avatar">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="">
                                <i class="fas fa-heart heart"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <div class="sta">
                                <a href="{% url 'notifications' %}">Notifications</a>

                                    <i class="fas fa-bell bell"></i>
                                </a>
                                <div class="circle" style="border-radius: 50%;">2</div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="../templates/search.html">
                                <i class="fas fa-search video"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a href="{% url 'settings' %}">Settings</a>

                                <i class="fas fa-gear gear"
                                    style="background-color: rgb(21, 24, 204); color: white; padding: .5rem; border-radius: .5rem;"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Code for Showing the Status -->
    <main style="height: 80vh;">
        <div class="container" style="display: block;">
            <section id="language-settings">
                <h1>Language Settings</h1>
                <p>Select your preferred language from the list below:</p>
    
                <ul>
                    <li>
                        <button class="language-button" data-lang="en">English</button>
                    </li>
                    <li>
                        <button class="language-button" data-lang="hi">Hindi</button>
                    </li>
                    <li>
                        <button class="language-button" data-lang="od">Odia</button>
                    </li>
                    <li>
                        <button class="language-button" data-lang="fr">Français</button>
                    </li>
                    <li>
                        <button class="language-button" data-lang="de">Deutsch</button>
                    </li>
                    <li>
                        <button class="language-button" data-lang="zh">中文</button>
                    </li>
                    <!-- Add more languages as needed -->
                </ul>
    
                <div id="selected-language">
                    <p>Your selected language is: <strong id="current-lang">English</strong></p>
                </div>
            </section>
            
        </div>
    </main>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const languageButtons = document.querySelectorAll('.language-button');
    const currentLangDisplay = document.getElementById('current-lang');

    languageButtons.forEach(button => {
        button.addEventListener('click', () => {
            const selectedLang = button.getAttribute('data-lang');
            let langName = '';

            switch (selectedLang) {
                case 'en':
                    langName = 'English';
                    break;
                case 'hi':
                    langName = 'Hindi';
                    break;
                case 'od':
                    langName = 'Odia';
                    break;
                case 'fr':
                    langName = 'Français';
                    break;
                case 'de':
                    langName = 'Deutsch';
                    break;
                case 'zh':
                    langName = '中文';
                    break;
                default:
                    langName = 'English';
            }

            currentLangDisplay.textContent = langName;

            // Optional: Save the selected language to user settings or localStorage
            localStorage.setItem('selectedLanguage', selectedLang);
        });
    });
});

</script>
</body>

</html>