
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script src="https://kit.fontawesome.com/d9c78b6614.js" crossorigin="anonymous"></script>
    <title>Instagram Clone</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/notification.css' %}">
    
</head>

<body>

    <!-- Our Header section Starts from here -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-links">
                    <ul class="nav-group">
                        <li class="nav-item">
                            <a href="../templates/index.html">
                                <i class="fas fa-home video"></i>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="">
                                <i class="fas fa-video video"></i>
                            </a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a href="../templates/connections.html">
                                <i class="fas fa-users video"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <div class="sta">
                                <a href="{% url 'template/msg' %}">Go to Message Page</a>

                                    <i class="fab fa-facebook-messenger msg"></i>
                                </a>
                                <div class="circle" style="border-radius: 50%;">7</div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="action">
                                <div class="profile" onclick="menuToggle()">
                                    <a href="{% url 'template/profile' %}">Go to Profile Page</a>

                                        <img src="{{ image_url }}" alt="Description of Image" alt="user Avatar"> <--put image link>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="">
                                <i class="fas fa-heart heart"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <div class="sta">
                                <a href="{% url 'template/notification' %}">Go to Notification Page</a>

                                    <i class="fas fa-bell bell" style="background-color: rgb(21, 24, 204); color: white; padding: .5rem; border-radius: .5rem;"></i>
                                </a>
                                <div class="circle" style="border-radius: 50%;">2</div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="../templates/search.html">
                                <i class="fas fa-search video"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a href="{% url 'templates/settings' %}">
                                <i class="fas fa-gear gear"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Code for Showing the Status -->
    <main style="height: 80vh;">
        <!-- <section class="section-50"> -->
            <div class="container" style="margin-top: 15rem;display: flex;flex-direction: column;">
                <h3 class="m-b-50 heading-line">Notifications <i class="fa fa-bell text-muted"></i></h3>
        
                <div class="notification-ui_dd-content" style="width: 100%;">
                    <div class="notification-list notification-list--unread">
                        <div class="notification-list_content">
                            <div class="notification-list_img">
                                <img src="{% static 'images/a_p.jpg' %}" alt="user">
                            </div>
                            
                            </div>
                            <div class="notification-list_detail">
                                <p><b>Arabinda_Pradhan_</b> reacted to your post</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolorem.</p>
                                <p class="text-muted"><small>10 mins ago</small></p>
                            </div>
                        </div>
                        <div class="notification-list_feature-img">
                            <img src="{% static 'images/chat-bg.jpg' %}" alt="Feature image">
                        </div>
                        
                        </div>
                    </div>
                    <div class="notification-list notification-list--unread">
                        <div class="notification-list_content">
                            <div class="notification-list_img">
                                <img src="{% static 'images/susi.png' %}" alt="user">
                            </div>
                            
                            </div>
                            <div class="notification-list_detail">
                                <p><b>_Sushant___03</b> liked your post</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolorem.</p>
                                <p class="text-muted"><small>10 mins ago</small></p>
                            </div>
                        </div>
                        {% load static %}
                        <div class="notification-list_feature-img">
                            <img src="{% static 'images/shakti_sup.png' %}" alt="Feature image">
                        </div>
                        
                    </div>
                    <div class="notification-list">
                        <div class="notification-list_content">
                            <div class="notification-list_img">
                                <img src="{% static 'images/pragyan.png' %}" alt="user">
                            </div>
                            </div>
                            <div class="notification-list_detail">
                                <p><b>pragyan</b> reacted to your post</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolorem.</p>
                                <p class="text-muted"><small>10 mins ago</small></p>
                            </div>
                        </div>
                        <div class="notification-list_feature-img">
                            <img src="{% static 'images/flower.png' %}" alt="Feature image">
                        </div>
                    </div>
                    <div class="notification-list">
                        <div class="notification-list_content">
                            <div class="notification-list_img">
                                <img src="{% static 'images/logo.png' %}" alt="user">
                            </div>
                            <div class="notification-list_detail">
                                <p><b>_raquel_</b> reacted to your post</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolorem.</p>
                                <p class="text-muted"><small>10 mins ago</small></p>
                            </div>
                        </div>
                        <div class="notification-list_feature-img">
                            <img src="{% static 'images/shakti_sup.png' %}" alt="Feature image">
                        </div>
                    </div>
                    <div class="notification-list">
                        <div class="notification-list_content">
                            <div class="notification-list_img">
                                <img src="{% static 'images/shakti.png' %}" alt="user">
                            </div>
                            <div class="notification-list_detail">
                                <p><b>shaktibhusan_20</b> reacted to your post</p>
                                <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolorem.</p>
                                <p class="text-muted"><small>10 mins ago</small></p>
                            </div>
                        </div>
                        {% load static %}
                                <div class="notification-list_img">
                                      <img src="{% static 'images/shakti.png' %}" alt="user">
                        </div>

                    </div>
                </div>
        
                {% load static %}
                <div class="text-center" style="align-self: center;">
                    <a href="#!" class="dark-link">Load more activity</a>
                </div>
                
        
            </div>
        <!-- </section> -->
        <!-- <iframe src="bell.html" frameborder="0" height="100%" width="90%" ></iframe> -->
    </main>

</body>

</html>
