{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="{% static 'css/terms.css' %}">
    <script src="https://kit.fontawesome.com/d9c78b6614.js" crossorigin="anonymous"></script>
    <title>Terms and conditions</title>
    
</head>

<body>

    <!-- Our Header section Starts from here -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-links">
                    <ul class="nav-group">
                        <li class="nav-item">
                            <a href="{% url 'Template/index' %}">Go to Index Page</a>

                                <i class="fas fa-home video"></i>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="">
                                <i class="fas fa-video video"></i>
                            </a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a href="../templates/connections.html">
                                <i class="fas fa-users video"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <div class="sta">
                                <a href="{% url 'msg' %}">Go to Message Page</a>



                                    <i class="fab fa-facebook-messenger msg"></i>
                                </a>
                                <div class="circle" style="border-radius: 50%;">7</div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="action">
                                <div class="profile" onclick="menuToggle()">
                                    <a href="{% url 'profile' %}">Go to Message Page</a>


                                    <img src="{% static 'images/myimage.jpg' %}" alt="My Local Image">
                                            alt="user Avatar">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="">
                                <i class="fas fa-heart heart"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <div class="sta">
                                <a href="{% url 'notification' %}">Go to Notification Page</a>

                                    <i class="fas fa-bell bell"></i>
                                </a>
                                <div class="circle" style="border-radius: 50%;">2</div>
                            </div>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="../templates/search.html">
                                <i class="fas fa-search video"></i>
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a href="{% url 'settings' %}">Go to Settings Page</a>

                                <i class="fas fa-gear gear"
                                    style="background-color: rgb(21, 24, 204); color: white; padding: .5rem; border-radius: .5rem;"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Code for Showing the Status -->
    <main>
        <div class="container">
            <section id="terms">
                <h1>Terms and Conditions</h1>

                <h2>1. Introduction</h2>
                <p>Welcome to [Social Media Platform Name]. By accessing or using our platform, you agree to comply with
                    and be bound by the following terms and conditions. If you do not agree to these terms, please do
                    not use our platform.</p>

                <h2>2. User Responsibilities</h2>
                <p>As a user of our platform, you are responsible for the content you post and the interactions you have
                    with other users. You agree not to post any content that is unlawful, defamatory, offensive, or
                    violates the rights of others.</p>

                <h2>3. Account Security</h2>
                <p>It is your responsibility to maintain the confidentiality of your account credentials and to notify
                    us immediately of any unauthorized use of your account. We are not liable for any loss or damage
                    resulting from your failure to protect your account.</p>

                <h2>4. Intellectual Property</h2>
                <p>All content on our platform, including but not limited to text, images, and logos, is the property of
                    [Social Media Platform Name] or its licensors. You may not use or reproduce any content without our
                    prior written permission.</p>

                <h2>5. Termination</h2>
                <p>We reserve the right to terminate or suspend your account if you violate these terms or engage in
                    behavior that we deem inappropriate. You may also terminate your account at any time by following
                    the instructions on our platform.</p>

                <h2>6. Limitation of Liability</h2>
                <p>[Social Media Platform Name] is not liable for any indirect, incidental, or consequential damages
                    arising from your use of our platform. We make no warranties regarding the availability or
                    performance of our platform.</p>

                <h2>7. Changes to Terms</h2>
                <p>We may update these terms from time to time. We will notify you of any significant changes by posting
                    the new terms on our platform. Your continued use of the platform after such changes indicates your
                    acceptance of the new terms.</p>

                <h2>8. Governing Law</h2>
                <p>These terms are governed by and construed in accordance with the laws of [Your Country/State]. Any
                    disputes arising from these terms will be resolved in the courts of [Your Jurisdiction].</p>

                <h2>9. Contact Us</h2>
                <p>If you have any questions about these terms, please contact us at <a
                        href="mailto:support@example.com">support@example.com</a>.</p>
            </section>
        </div>


    </main>

</body>

</html>